{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist-electron",
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "types": ["node", "electron"]
  },
  "include": ["electron"]
}
